sed -e 's/gorcunov@gmail.com/gorcunov@openvz.org/' \
   -e 's/parallels.com/openvz.org/' \
   -e 's/openvz.org/odin.com/' \
   -e 's/virtuozzo.org/odin.com/' \
   -e 's/virtuozzo.com/odin.com/' \
   -e 's/Kinsbursky Stanislav/Stanislav Kinsbursky/' \
   -e 's/Andrew V/Andrey V/' \
   -e 's/avagin@gmail.com/avagin@openvz.org/' \
   -e 's/<libo.chen/<clbchenlibo.chen/' \
   -e 's/Tikhomirov Pavel/Pavel Tikhomirov/' \
   -e 's/Huang Qiang/Qiang Huang/' \
   -e 's/Kupreev Руслан/Kuprieiev/' \
   -e 's/vkonyashkin </Victor Konyashkin </' \
   -e 's/Viktor/Victor/' \
   -e 's/VDavydov/vdavydov/' \
   -e 's/gbellack /Garrison Bellack /' \
   -e 's/Pavel <arsbum@mail.ru>/Pavel Emelyanov <xemul@openvz.org>/' \
   -e "s/Mark O'Neill/Mark A. O'Neill/"
